<!DOCTYPE html>
<html lang="zh">
<head>
	<title> 爆姆 </title>
	<meta charset="UTF-8" />
	<script src="code.js" type="text/javascript"></script>
	
	<script src="jquery-2.js" type="text/javascript"></script>
	<script src="click_effects.js" type="text/javascript"></script>
	
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="MessageBoxGroup">
		<button onclick="window.alert('鄂勒特！鄂勒特！鄂勒特！')"> 鄂勒特防可逊 </button>
		<hr/>
		<button onclick="文斗肯弗姆()">肯弗姆也要防可逊 </button>
		<p id="肯弗姆输出"> 肯弗姆结果： </p>
		<hr/>
		<button onclick="文斗脯肉普特()"> 脯肉普特同样要防可逊 </button>
		<p id="脯肉普特回执"> </p>
	</div>
	<div id="Timer">
		<button id="简单定时移动装置" onclick="设置一个简单定时移动的玩意儿();"> 跑起来啊！</button>
		<div id="一个沙雕玩意儿" class="circle"></div>
	</div>
	
	<script src="floating_lines.js" type="text/javascript"></script>
</body>
</html>